<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idItemActionEmptyStar"
        android:icon="@drawable/ic_action_empty_star"
        android:title="Adicionar aos Favorito"
        app:showAsAction="always"/>
    <item
        android:id="@+id/idItemActionStar"
        android:icon="@drawable/ic_action_star"
        android:title="Retirar dos Favorito"
        app:showAsAction="always"/>
</menu>