<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idItemActionSemVolume"
        android:icon="@drawable/ic_action_volume_off"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/idItemActionEmptyStar"
        android:icon="@drawable/ic_action_empty_star"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/idItemActionStar"
        android:icon="@drawable/ic_action_star"
        android:visible="false"
        android:title=""
        app:showAsAction="always"/>
</menu>